<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BearEats</title>
    <link rel="stylesheet" href="landing.css"> 
</head>
<body>
    <!-- replace with nav bar things here -->

    <h3> BearEats </h3>
    <h1> BearEats</h1>
    <img src="berkeley_photo.jpeg"> 

    <h3> Cant decide what to eat? Let us help you decide with our Berkeley restaurant generator! Cater to your cravings and
    satiate your hunger with our wide variety of options from North side, South side, and downtown Berkeley. </h3>




    <button> 
        <p> Start Generating </p> 
    </button>


</body>
</html>
